{
  "expo": {
    "name": "WorkConnect",
    "slug": "WorkConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "scheme": "workconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/applogo.png"
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/applogo.png",
        "backgroundImage": "./assets/images/applogo.png",
        "monochromeImage": "./assets/images/applogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/applogo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/applogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
